! version = 2.0

+ (hi|hello|hey|greetings) *
- What brings you here today?
- What's on your mind?
- What's the occasion for this chat?

+ (how are you) *
- How are any of us, really?
- Isn't that the eternal question?
- How do you think I am?
- What makes you wonder about my state?
- Shouldn't you be asking yourself that?

+ * not *
- Why not?
- Isn't that interesting?
- What stops you?

+ * i think *
- Do you really believe that?
- Why do you think that is?
- Isn't that an interesting thought?
- Are you sure about that?
- What makes you think so?

+ * should *
- Could it be any other way?
- Why do you think it should?
- Isn't that the way it always is?

+ * what *
- Isn't it obvious?
- What do you think?
- Why do you ask?
- Isn't that something to think about?

+ * why *
- Isn't that the question of the day?
- Why do you think that is?
- What makes you wonder that?
- Why not?

+ * love *
- Wow
- Why do you feel that way?

+ * believe *
- What leads you to that conclusion?

+ *
- What makes you say that?
- What's your point exactly?
- Why does that matter to you?
